.conteiner {
    display: flex;
    height: auto;
    padding:40px;  
    background-color: var(--cinza-claro);
    flex-direction: column;
    border-radius: 10px;
    margin-top: 30px;  
    
}

h1 {
    color: var(--roxo-claro);
    align-self: center;
    color:var(--roxo-claro);
}

.botao {
    background-color: var(--roxo-escuro);
    color: var(--cinza-claro);
    padding: 10px;
    border-radius: 8px;
    margin-top: 3%;
}
.formulario {
    display: flex;
    flex-direction: column;
    background-color: var(--cinza-claro);
    padding: 30px;
    border-radius: 10px;
}