@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

h1 {
    color: rgba(136, 234, 240, 1);
    font-family: 'Questrial', sans-serif;
    font-size: 100px;
    margin-bottom: 20px;
}

table {
    margin-top: 2%;
    font-family: 'Questrial', sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 30px; /* Increased padding */
    border-radius: 30px; /* Rounded corners */
    font-size: 70px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    border: 1px solid rgba(66, 162, 170, 1);
    padding: 20px; /* Increased padding */
    text-align: left;
}

tr {
    border: 1px solid rgba(66, 162, 170, 1);
}

th {
    background-color: rgba(66, 162, 170, 1);
    color: rgba(136, 234, 240, 1);
}

a {
    color: rgba(66, 162, 170, 1);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: darkslategray;
}

.logolista{
    font-family: 'Questrial', sans-serif;
    font-size: 90px;
    margin-top: 3%;
}